# Dataset info file path
DatasetInfoFile=DatasetInfo_ThermoTestFiles.txt

# Output directory path
OutputDirectory=ThermoUploadTest

# Checksum type (None, CPTAC, or MoTrPAC)
ChecksumMode=None

# DMS database connection string
DMSConnectionString=Server=gigasax;Database=DMS5;Trusted_Connection=yes

# When creating the batch file with upload commands, look for additional text files 
# in directories below the parent directory (if ParentDirectoryDepth=1)
# or below the parent of the parent directory (if ParentDirectoryDepth=2)
ParentDirectoryDepth=1

# Preview the files that would be retrieved
Preview=False

# Remote upload base URL to use when creating the batch file 
# with upload commands (MoTrPAC only); defaults to the MoTrPAC google cloud bucket. 
# Local data files must be organized in a hierarchy that matches the directory names in this URL
RemoteUploadBaseURL=gs://motrpac-portal-transfer-pnnl/PASS1B-06/T70/

# Path to the directory in which to create the upload batch file (default name UploadFiles_yyyy-MM-dd.bat); 
# alternatively, the name (or full path) of the batch file to create (the name must end in '.bat')
RemoteUploadBatchFilePath=

# When true, for each remote dataset file, create a local text file that contains the remote file path. 
# This saves time and disk space by not copying the file locally, 
# but checksum speeds will be slower (due to reading data over the network). 
# Also, when the upload occurs, the data will have to be read from the storage server, 
# then pushed to the remote server, leading to more network traffic. 
# Link files have extension .dslink
UseDatasetLinkFiles=False

# When true, show more status messages
VerboseMode=False
